{
    "AWSTemplateFormatVersion": "2010-09-09", 
    "Description": "Deploys a lambda-cron instance per https://github.com/g-a-d/lambdacron", 
    "Parameters": {
        "LambdaCronARN": {
            "Description": "Name of the lambda-cron function", 
            "Type": "String"
        }
    }, 
    "Outputs": {
         "LambdaCronRoleARN": {
            "Value": {"Fn::GetAtt" : ["LambdaCronRole", "Arn"] }
          }
    },
    "Resources": {
        "LambdaCronAlarm": {
            "Properties": {
                "ActionsEnabled": "True", 
                "AlarmActions": [ { "Ref": "LambdaCronSns" } ], 
                "InsufficientDataActions": [ { "Ref": "LambdaCronSns" } ], 
                "AlarmDescription": "Alarm that triggers the lambda-cron lambda function", 
                "AlarmName": "LambdaCronAlarm", 
                "ComparisonOperator": "GreaterThanThreshold", 
                "EvaluationPeriods": "1", 
                "MetricName": "LambdaCron", 
                "Namespace": "LambdaCron", 
                "OKActions": [ { "Ref": "LambdaCronSns" } ], 
                "Period": "60", 
                "Statistic": "Average", 
                "Threshold": "0.5"
            }, 
            "Type": "AWS::CloudWatch::Alarm"
        }, 
        "LambdaCronSns": {
            "Properties": {
                "DisplayName": "LambdaCronSns", 
                "Subscription": [ { "Endpoint": {"Ref": "LambdaCronARN"}, "Protocol": "lambda" } ]
            }, 
            "Type": "AWS::SNS::Topic"
        },
        "LambdaCronRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "lambda.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/",
            "Policies": [ {
               "PolicyName": "root",
               "PolicyDocument": {
                  "Version" : "2012-10-17",
                  "Statement": [ 
  {
      "Effect": "Allow",
      "Action": [
        "logs:*"
      ],
      "Resource": "arn:aws:logs:*:*:*"
    },
  {
      "Effect": "Allow",
      "Action": [
        "cloudwatch:PutMetricData" 
      ],
      "Resource": "*"
    },
  {
      "Effect": "Allow",
      "Action": [
        "lambda:Invoke",
        "lambda:InvokeAsync"
      ],
      "Resource": "arn:aws:lambda:*"
    }



 ]

               }
               } ]
          }
       }
    }
}
