{
    "AWSTemplateFormatVersion": "2010-09-09", 
    "Description": "Deploys a lambda-cron instance per https://github.com/blah", 
    "Parameters": {
        "LambdaCronARN": {
            "Description": "ARN of the lambda-cron function", 
            "Type": "String"
        }
    }, 
    "Resources": {
        "LambdaCronAlarm": {
            "Properties": {
                "ActionsEnabled": "True", 
                "AlarmActions": [ { "Ref": "LambdaCronSns" } ], 
                "InsufficientDataActions": [ { "Ref": "LambdaCronSns" } ], 
                "AlarmDescription": "Alarm that triggers the lambda-cron lambda function", 
                "AlarmName": "LambdaCronAlarm", 
                "ComparisonOperator": "GreaterThanThreshold", 
                "EvaluationPeriods": "1", 
                "MetricName": "LambdaCron", 
                "Namespace": "LambdaCron", 
                "OKActions": [ { "Ref": "LambdaCronSns" } ], 
                "Period": "60", 
                "Statistic": "Average", 
                "Threshold": "0.5"
            }, 
            "Type": "AWS::CloudWatch::Alarm"
        }, 
        "LambdaCronSns": {
            "Properties": {
                "DisplayName": "LambdaCronSns", 
                "Subscription": [ { "Endpoint": {"Ref": "LambdaCronARN"}, "Protocol": "lambda" } ]
            }, 
            "Type": "AWS::SNS::Topic"
        }
    }
}
